BOT_TOKEN=8531461862:AAFASlzt3aIknMAlap6XG4-93esrKKuKL60 
ADMIN_TELEGRAM_ID=287311036 
DATABASE_URL=postgresql+asyncpg://ilya@localhost:5432/epil 
TIMEZONE=Europe/Amsterdam

# optional
MODE=polling   # polling|webhook
WEBHOOK_URL=https://your-domain.com/webhook
PORT=8080
SCHEDULE_VISUALIZATION=2
